<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>绑定样式</title>
</head>
<style>
    .basic {
        width: 400px;
        height: 100px;
        border: 1px solid black;
    }

    .happy {
        border: 4px solid red;
        background: linear-gradient(30deg, yellow, pink, orange, yellow);
        background-color: rgba(255, 255, 0, 0.644);
    }

    .sad {
        border: 4px dashed rgb(2, 197, 2);
        background-color: gray;
    }

    .normal {
        background-color: skyblue;
    }

    .wujiu1 {
        background-color: yellowgreen;
    }

    .wujiu2 {
        font-size: 30px;
        text-shadow: 2px 2px 10px red;
    }

    .wujiu3 {
        border-radius: 20px;
    }
</style>
<script src="../js/vue.js"></script>
<body>
<!--
    绑定样式：
      1. class样式
        写法:class="xxx" xxx可以是字符串、对象、数组。
            字符串写法适用于：类名不确定，要动态获取。
            对象写法适用于：要绑定多个样式，个数不确定，名字也不确定。
            数组写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用。
      2. style样式
            :style="{fontSize: xxx}"其中xxx是动态值。
            :style="[a,b]"其中a、b是样式对象。
-->

<div id="root">
  <!-- 绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态指定 -->
  <div class="basic" :class="classStr" @click="changeStr">{{name}}</div>
  <br/><br/>
  <!-- 绑定class样式--数组写法，适用于：要绑定的样式个数不确定、名字也不确定 -->
  <div class="basic" :class="classArr">{{name}}</div>
  <br/><br/>
  <!-- 绑定class样式--对象写法，适用于：要绑定的样式个数确定、名字也确定，但要动态决定用不用 -->
  <div class="basic" :class="classObj">{{name}}</div>
  <br/><br/>
  <!-- 绑定style样式--对象写法 -->
  <div class="basic" :style="styleObj">{{name}}</div>
  <br/><br/>
  <!-- 绑定style样式--数组写法 -->
  <div class="basic" :style="styleArr">{{name}}</div>
</div>
<script>
    const vm = new Vue({
        el: '#root',
        data() {
            return {
                name: 'wujiu',
                classStr: 'normal',
                classArr: ['wujiu1', 'wujiu2', 'wujiu3'],
                classObj: {
                    wujiu1: true,
                    wujiu2: false,
                    wujiu3: true,
                },
                styleObj: {
                    fontSize: '40px',
                },
                styleArr: [
                    {
                        fontSize: '25px',
                    },
                ],
            };
        },
        methods: {
            changeStr() {
                const arr = ['happy', 'sad', 'normal'];
                this.classStr = arr[Math.floor(Math.random() * 3)];
            },
        },
        computed: {},
    });
</script>
</body>
</html>
